{
    "name": "async-watch",
    "version": "1.1.20",
    "description": "",
    "main": "src/async-watch.js",
    "typings": "./index.d.ts",
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wiresjs/async-watch.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wiresjs/async-watch/issues"
    },
    "homepage": "https://github.com/wiresjs/async-watch",
    "dependencies": {
        "express": "^4.13.4",
        "should": "^8.3.1"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.0",
        "gulp-rename": "^1.2.2",
        "gulp-uglify": "^1.5.3",
        "mocha": "^2.4.5",
        "run-sequence": "^1.1.5"
    }
}
